<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- sweeper.js -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <div id="beranda" style="display:">
    <title>SOLUSI MEDIA</title>
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>

<body STYLE="width:100%">
  
  <script
    src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js"
    type="text/javascript"></script>
  <script
    type="text/javascript"> window.jssor_1_slider_init = function () { var jssor_1_options = { $AutoPlay: 1, $SlideWidth: 650, $SlideHeight: 350, $SlideSpacing: 20 }; var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options); /*#region responsive code begin*/ var MAX_WIDTH = 1000; function ScaleSlider() { var containerElement = jssor_1_slider.$Elmt.parentNode; var containerWidth = containerElement.clientWidth; if (containerWidth) { var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth); jssor_1_slider.$ScaleWidth(expectedWidth); } else { window.setTimeout(ScaleSlider, 30); } } ScaleSlider(); $Jssor$.$AddEvent(window, "load", ScaleSlider); $Jssor$.$AddEvent(window, "resize", ScaleSlider); $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider); /*#endregion responsive code end*/ };</script>
  <style>
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin img {
      animation-name: jssorl-009-spin;
      animation-duration: 1.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes jssorl-009-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .img-slide {
      border-radius: 10px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.0);
    }
  </style>
  <div id="jssor_1"
    style="position:relative;margin:0 auto;margin-top:12px;margin-bottom:10px;top:0px;left:0px;width:900px;height:500px;overflow:hidden;visibility:hidden;">
    <!-- Loading Screen -->
    <div data-u="loading" class="jssorl-009-spin"
      style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
      <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" /> </div>
    <div data-u="slides"
      style="cursor:default;position:relative;top:0px;left:0px;width:900px;height:500px;overflow:hidden;">
      <div> <a href="#"><img class="img-slide" data-u="image" src="https://i.ibb.co/GsR6XCK/1.jpg" /></a> </div>
      <div> <a href="#"><img class="img-slide" data-u="image" src="https://i.ibb.co/3YWTr5p/2.jpg" /></a> </div>
      <div> <a href="#"><img class="img-slide" data-u="image" src="https://i.ibb.co/bWC0F82/3.jpg" /></a> </div>
      <div> <a href="#"><img class="img-slide" data-u="image" src="https://i.ibb.co/486PTBg/4.jpg" /></a> </div>
      <div> <a href="#"><img class="img-slide" data-u="image" src="https://i.ibb.co/BVPNfZx/5.jpg" /></a> </div>
    </div> <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">image gallery</a>
  </div>
  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- Initialize Swiper -->
    <script> var swiper = new Swiper(".mySwiper", { slidesPerView: 3, spaceBetween: 10, freeMode: true, pagination: { el: ".swiper-pagination", clickable: true, }, });</script>
  </div>
  <script type="text/javascript">jssor_1_slider_init();</script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    function rubah(angka) {
      var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
      ribuan = ribuan.join('.').split('').reverse().join('');
      return "Rp. " + ribuan;
    }
    document.getElementById("saldo_user").innerText = rubah(document.getElementById("saldo_user").textContent);
  </script>
</body>

</html>